<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="krishipatro.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kishi Patro is a comprehensive Nepali agricultural app empowering farmers with real-time market prices, crop calendars, agro-advisory, and expert guidance. Download the app for essential & pro features to enhance your agricultural practices and cultivate success.">
    <meta name="keywords" content="kishi patro nepal, agriculture app nepal, nepal agriculture information, nepali farmer app, kishi patro features,crop calendar nepal,agro advisory nepal,market prices nepal agriculture, kishi patro pro features, commodity market prediction nepal, district wise crop data nepal, cost of production agriculture nepal, post harvest management nepal, sustainable agriculture nepal">
    <meta name="author" content="PK Bahuudeshua Krishi Farm Nepal">
    <meta name="google-site-verification" content="WHd3rrbGi_kKMbSTjWc69A2hAMYKhBxLCCdOoiZFUo0" />
    <title>PK Krishi Patro</title>
  </head>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V3N52E1XT6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V3N52E1XT6');
  </script>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
